application.id=venturi
bootstrap.servers=172.31.0.4:9092
zookeeper.connect=172.31.0.4:2181
connections.max.idle.ms=50000
request.timeout.ms=60000
timeout.ms=2000
metadata.fetch.timeout.ms=500
metadata.max.age.ms=1000
max.block.ms=300
acks=all
