bootstrap.servers=172.31.0.10:9092,172.31.0.8:9092,172.31.0.6:9092,172.31.0.7:9092
zookeeper.connect=172.31.0.10:2181,172.31.0.8:2181,172.31.0.6:2181,172.31.0.7:2181
group.id=com.drfloob.insight.pulse.flinkCC
client.id=flinkCC
window.length=1000
offsets.storage=zookeeper
dual.commit.enabled=true
compression.type=none
enable.auto.commit=true
exclude.internal.topics=false
message.send.max.retries=3